# sozdik-android

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kz/sozdik/extenssions/: NetworkExtensions.kt  ScreenExtensions.kt
app/src/androidTest/java/kz/sozdik/screen/: DictionaryScreen.kt  FeedbackScreen.kt  KScreen.kt  LoginScreen.kt  MainScreen.kt  RegistrationScreen.kt
app/src/androidTest/java/kz/sozdik/test/: DictionaryTest.kt  FeedbackTest.kt  LoginTest.kt  RegistrationTest.kt
app/src/androidTest/java/kz/sozdik/views/: KViewAssertions.kt
app/src/androidTest/java/kz/sozdik/views/viewMatchers/: ToastMatcher.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/kz/sozdik/di/modules/: OkHttpInterceptorsModule.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/sozdik/: App.kt
app/src/main/java/kz/sozdik/advertisement/: AdvertModule.kt  AdvertPresenterComponent.kt
app/src/main/java/kz/sozdik/advertisement/data/: AdvertisementRestGateway.kt
app/src/main/java/kz/sozdik/advertisement/domain/: AdvertisementInteractor.kt  AdvertisementRemoteGateway.kt
app/src/main/java/kz/sozdik/advertisement/presentation/: AdView.kt  AdvertPresenter.kt
app/src/main/java/kz/sozdik/base/: BaseActivity.kt  BaseMvpPresenter.kt  BaseMvpView.kt  SectionsPagerAdapter.kt
app/src/main/java/kz/sozdik/core/: AuthUtils.java
app/src/main/java/kz/sozdik/core/db/: Converters.java  SozdikDatabase.kt
app/src/main/java/kz/sozdik/core/di/: ComponentInterfaces.kt
app/src/main/java/kz/sozdik/core/exceptions/: HttpException.java  NoNetworkException.java
app/src/main/java/kz/sozdik/core/fcm/: PushService.kt  PushServiceComponent.kt
app/src/main/java/kz/sozdik/core/models/: CommonRequest.java  ResponseWrapper.java
app/src/main/java/kz/sozdik/core/network/: ErrorHandler.java  NetworkChecker.kt  NetworkModule.kt  ServerError.java
app/src/main/java/kz/sozdik/core/receivers/: BootCompletedReceiver.kt  BootCompletedReceiverComponent.kt  InstallReferrerReceiver.kt
app/src/main/java/kz/sozdik/core/services/: ClipBoardServiceComponent.kt  ClipboardService.kt
app/src/main/java/kz/sozdik/core/system/: PrefsManager.kt  ResourceManager.kt  ViewModelFactory.kt
app/src/main/java/kz/sozdik/core/utils/: DeviceInfo.kt  InternetConnectionHelper.java  Lang.kt  MD5.java  PreferencesHelper.java  ViewModelExtensions.kt
app/src/main/java/kz/sozdik/di/: ApplicationComponent.kt  DiExtensions.kt
app/src/main/java/kz/sozdik/di/modules/: ApplicationModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/kz/sozdik/di/qualifiers/: OkHttpInterceptors.kt  OkHttpNetworkInterceptors.kt
app/src/main/java/kz/sozdik/di/scopes/: Presenter.kt
app/src/main/java/kz/sozdik/di/viewmodel/: ViewModelFactory.kt
app/src/main/java/kz/sozdik/dictionary/data/: DictionaryRepositoryImpl.kt
app/src/main/java/kz/sozdik/dictionary/di/: DictionaryModule.kt  DictionaryPresenterComponent.kt  MediaModule.kt
app/src/main/java/kz/sozdik/dictionary/domain/: DictionaryInteractor.kt  DictionaryRepository.kt
app/src/main/java/kz/sozdik/dictionary/presentation/: DictionaryFragment.kt  DictionaryPresenter.kt  DictionaryView.kt  MainPagerAdapter.java
app/src/main/java/kz/sozdik/dictionary/widget/: ObservableWebView.java
app/src/main/java/kz/sozdik/favorites/data/: FavoritesRepositoryImpl.kt
app/src/main/java/kz/sozdik/favorites/di/: FavoriteModule.kt  FavoritesPresenterComponent.kt  FavoritesPresenterModule.java
app/src/main/java/kz/sozdik/favorites/domain/: FavoritesInteractor.kt  FavoritesRepository.kt
app/src/main/java/kz/sozdik/favorites/presentation/: FavoriteListFragment.kt  FavoritesPagerFragment.kt  FavoritesPresenter.kt  FavoritesView.kt
app/src/main/java/kz/sozdik/feedback/data/: FeedbackRestGateway.kt
app/src/main/java/kz/sozdik/feedback/di/: FeedbackComponent.kt  FeedbackModule.kt  FeedbackPresenterComponent.kt
app/src/main/java/kz/sozdik/feedback/domain/: FeedbackInteractor.kt  FeedbackRemoteGateway.kt
app/src/main/java/kz/sozdik/logout/: LogoutInteractor.kt
app/src/main/java/kz/sozdik/main/: AdvertView.kt  MainActivity.kt  MainActivityComponent.kt  MainFragment.kt
app/src/main/java/kz/sozdik/widgets/: KazCharsView.kt  TitledTextView.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: btn_black.xml  btn_rounded_blue.xml  btn_rounded_dark_blue.xml  btn_rounded_white.xml  ic_back.xml  ic_content_paste_gray_24dp.xml  ic_facebook.xml  ic_google.xml  ic_launcher_foreground.xml  launch_logo.xml  launch_screen.xml  selector_profile_tab.xml  selector_star_tab.xml
app/src/main/res/drawable-v24/: launch_screen.xml
app/src/main/res/layout/: activity_main.xml  ad_wrapper.xml  bubble_layout.xml  fragment_code_confirmation.xml  fragment_dictionary.xml  fragment_favorites.xml  fragment_feedback.xml  fragment_history.xml  fragment_login.xml  fragment_main.xml  fragment_pager.xml  fragment_profile.xml  fragment_rate_app_bottom_sheet.xml  fragment_registration.xml  fragment_settings.xml  fragment_translate.xml  fragment_translation.xml  item_word.xml  list_item_suggestion_night.xml  nav_header_main_sidebar.xml  search_view.xml  view_loading.xml  web_view.xml  widget_titled_text_top.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_dictionary.xml  menu_favorites.xml  menu_history.xml  menu_profile.xml  menu_registration.xml  menu_translate.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  setup.xml  strings.xml  styles.xml  styles_fonts.xml  theme.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-large/: colors.xml  setup.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  remote_config_defaults.xml  searchable.xml
scripts/: credentials.gradle  ktlint.gradle  signing.gradle
(+111 files in other folders)
