plugins {
    id "com.android.application"
    id "com.github.triplet.play"
    id "com.google.firebase.crashlytics"
    id "kotlin-android"
    id "kotlin-android-extensions"
    id "kotlin-kapt"
}

apply from: "$project.rootDir/scripts/credentials.gradle"
apply from: "$project.rootDir/scripts/ktlint.gradle"
apply from: "$project.rootDir/scripts/signing.gradle"

android {
    compileSdkVersion 30
    ndkVersion "21.3.6528147"

    defaultConfig {
        applicationId "kz.sozdik.free"
        minSdkVersion 21
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 20201116
        versionName "3.5-test"
        multiDexEnabled true
        signingConfig signingConfigs.release
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // TODO: Remove the code below https://github.com/moxy-community/Moxy/wiki/Migration-Guide-(1.x.x-to-2.x.x)
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        disableEmptyStrategyCheck: "true",
                ]
            }
        }

        resConfigs "en", "kk", "ky", "ru", "ar"
    }
    buildFeatures {
        dataBinding true
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
            debuggable true

            buildConfigField "String", "SOZDIK_API_CLIENT_NAME", "\"$SOZDIK_API_CLIENT_NAME\""
            buildConfigField "String", "SOZDIK_API_KEY", "\"$SOZDIK_API_KEY\""
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"

            buildConfigField "String", "SOZDIK_API_CLIENT_NAME", "\"$SOZDIK_API_CLIENT_NAME\""
            buildConfigField "String", "SOZDIK_API_KEY", "\"$SOZDIK_API_KEY\""
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude "META-INF/LICENSE"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}
play {
    track = 'production'
    releaseStatus = ReleaseStatus.DRAFT
    serviceAccountCredentials = file("google-credentials.json")
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    implementation "androidx.constraintlayout:constraintlayout:2.0.1"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.browser:browser:1.2.0"

    implementation "com.google.android.material:material:1.2.1"
    implementation "com.google.android.gms:play-services-auth:18.1.0"

    implementation "com.google.firebase:firebase-analytics:17.5.0"
    implementation "com.google.firebase:firebase-auth:19.4.0"
    implementation "com.google.firebase:firebase-config:19.2.0"
    implementation "com.google.firebase:firebase-core:17.5.0"
    implementation "com.google.firebase:firebase-crashlytics:17.2.2"
    implementation "com.google.firebase:firebase-messaging:20.3.0"

    implementation "com.facebook.android:facebook-login:5.9.0"

    def coroutinesVersion = '1.3.9'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // https://github.com/google/dagger
    def daggerVersion = "2.27"
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // https://github.com/Arello-Mobile/Moxy
    def moxyVersion = "2.0.2"
    implementation "com.github.moxy-community:moxy:$moxyVersion"
    implementation "com.github.moxy-community:moxy-androidx:$moxyVersion"
    kapt "com.github.moxy-community:moxy-compiler:$moxyVersion"

    // https://square.github.io/retrofit/
    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // https://github.com/google/gson
    implementation "com.google.code.gson:gson:2.8.6"

    implementation "org.jsoup:jsoup:1.11.2"

    // https://github.com/facebook/fresco
    def frescoVersion = "2.0.0"
    implementation "com.facebook.fresco:fresco:$frescoVersion"
    implementation "com.facebook.fresco:animated-gif:$frescoVersion"

    def roomVersion = "2.2.5"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // https://github.com/akexorcist/Android-LocalizationActivity
    implementation "com.akexorcist:localizationactivity:1.2.2"
    // https://github.com/Pixplicity/EasyPrefs
    implementation "com.pixplicity.easyprefs:library:1.9.0"

    // https://github.com/JakeWharton/ViewPagerIndicator
    implementation "com.github.JakeWharton:ViewPagerIndicator:2.4.1@aar"
    // https://github.com/booncol/Pulsator4Droid
    implementation "pl.bclogic:pulsator4droid:1.0.3"

    implementation "com.github.askarsyzdykov:bubbles-for-android:1.2.1.8"

    // https://github.com/square/okhttp
    def okHttpVersion = "4.8.1"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    debugImplementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    def stethoVersion = "1.5.1"
    debugImplementation("com.facebook.stetho:stetho:$stethoVersion") {
        exclude group: "com.google.code.findbugs", module: "jsr305"
    }
    debugImplementation("com.facebook.stetho:stetho-okhttp3:$stethoVersion") {
        exclude group: "com.google.code.findbugs", module: "jsr305"
    }

    // https://github.com/JakeWharton/timber
    implementation "com.jakewharton.timber:timber:4.7.1"

    // https://square.github.io/leakcanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.4"

    // https://github.com/KasperskyLab/Kaspresso
    androidTestImplementation "com.kaspersky.android-components:kaspresso:1.1.0"

    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-web:3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.3.0"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
}

apply plugin: "com.google.gms.google-services"
