<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_translate_course"
        android:title="@string/translate_course_ru_kk"
        app:showAsAction="always"/>
</menu>