<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_preferences"
        android:icon="@drawable/ic_settings"
        android:title="@string/preferences"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_exit"
        android:title="@string/logout_dialog_title"
        app:showAsAction="never" />
</menu>